<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>صفحه ثبت نام</title>
    <link rel="stylesheet" href="css/register.css" />
  </head>
  <body>

     <div class="column">
      <div class="responsive-logo">
        <div class="logo">
          <img src="image/mainlogos@2x.png" alt="logo" />
        </div>
        <p class="solaleh">مجموعه فرهنگی آموزشی سلاله</p>
      </div>
      <div class="Rectangle">
        <div class="Rectangle-right">
          <figure>
            <img src="image/Path 47263.svg" alt="background" />
          </figure>
          <figure>
            <img src="image/Scroll_Group_11-removebg-preview@3x.png" alt="img" />
          </figure>
          <div>
            <div class="logo">
              <img src="image/mainlogos@2x.png" alt="logo" />
            </div>
            <p class="solaleh">مجموعه فرهنگی آموزشی سلاله</p>
          </div>
        </div>
        <div class="Rectangle-left">
          <div id="box">
            <label id="register">ثبت نام</label>
            <span>سلام خوش آمدید !!</span>
            <span>لطفا اطلاعات حساب کاربری خود را وارد کنید:</span>
            <form action="#">
              <div class="input-group">
                <figure>
                  <input type="text" placeholder="کد ملی کودک" />
                  <img src="icon/username.svg" alt="username" class="username" />
                </figure>
              </div>
  
              <div class="input-group">
                <figure>
                  <input type="text" placeholder="شماره تلفن" />
                  <img src="icon/phone-call.svg" alt="phone" class="phone" />
                </figure>
              </div>
  
              <button type="submit">ارسال کد تایید</button>
            </form>
            <div id="request">
              <p>سوالی دارید ؟</p>
              <a href="#">الو سلاله بفرمایید ....</a>
            </div>
  
            <div id="register-help">
              <p>راهنمای ثبت نام در پنل سلاله</p>
              <img src="icon/Ellipse 2.svg" alt="play" />
            </div>
          </div>
        </div>
      </div>
     </div>  

  </body>
</html>
